@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


:root {
    --primary-font: 800;
    --secondary-font: 400;
}

body {
    font-family: "Mulish", sans-serif;
    margin: 30px 200px;
}

.primary-btn {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border: none;
    border-radius: 8px;
    /* background: #FFF; */
}

.btn-bg {
    background: #FF5400;
    color: #fff;
}

/* navbar design  */

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    width: 200px;
    height: 56.008px;
    flex-shrink: 0;
    align-items: center;
}

.nav-items a {
    text-decoration: none;
    margin-right: 50px;
    color: black;
}

/* Explore Your Travel  */

.search-icon {
    width: 10px;
    height: 10px;
    flex-shrink: 0;
}

.explore{
    margin-left: 150px;
    margin-top: 100px;
}

.explore-container {
    padding-top: 2px;
    text-align: center;
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    flex-shrink: 0;
    border-radius: 16px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('/Images/explore.png');
}

.explore-title {
    color: #fff;
    font-size: 64px;
    font-weight: 800;
}

.explore-description {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

.explore-form {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    margin: 50px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

/* Popular Designs  */

.popular-container {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}

.popular-title {
    font-size: 40px;
    font-weight: 800;
}

.popular-description {
    width: 530px;
    font-size: 16px;
    font-weight: 400;
}

/* Destination Begins  */

.destination-container {
    margin-top: 100px;
    width: 100%;
}

.destination-details {
    text-align: center;
    width: 100%;
}

.destination-grid {
    text-align: center;
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.row1{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.maldives{
    position: relative;
    top: 200px;
    color: #fff;
}
